spring.application.name=mcp-telegram
spring.ai.google.genai.api-key=AIzaSyBapPIeJTcKiPn-t_NS09b_moDiwDXQ3lY
spring.ai.google.genai.chat.options.model=gemini-2.0-flash

spring.ai.mcp.client.streamable-http.connections.mcprh.url=http://localhost:8989/mcp
telegram.api.key=8413135681:AAFBYMAcg2aavHAIiN86N7odf77rb7b4p_M