spring.application.name=discovery-service
server.port=8761

# Eureka Server Configuration
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Eureka Server Dashboard Configuration
eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.85

# Allow access to dashboard
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always